{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string"
  },
  "Supabase": {
    "JwtSecret": "your_jwt_secret",
    "ValidAudience": "authenticated"
  },
    "AllowedHosts": "*"
}