{
  "profiles": {
    "Android Emulator": {
      "commandName": "MauiAndroidEmulator",
      "nativeDebugging": false,
      "deploymentTarget": ""
    },
    "Android Device": {
      "commandName": "MauiAndroidDevice",
      "nativeDebugging": false,
      "deploymentTarget": ""
    }
  }
}